xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
xst -intstyle ise -ifn "E:/Verilog/P1_2/alu.xst" -ofn "E:/Verilog/P1_2/alu.syr" 
