<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(1130,300)" to="(1170,300)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(80,840)" to="(890,840)"/>
    <wire from="(250,430)" to="(250,580)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(130,770)" to="(750,770)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(390,420)" to="(390,530)"/>
    <wire from="(610,410)" to="(610,700)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(280,560)" to="(430,560)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(400,700)" to="(530,700)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(400,260)" to="(400,700)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(280,520)" to="(530,520)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(740,260)" to="(850,260)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(750,430)" to="(750,770)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(130,220)" to="(130,770)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(80,380)" to="(170,380)"/>
    <wire from="(460,580)" to="(460,690)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(250,430)" to="(530,430)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(1020,280)" to="(1070,280)"/>
    <wire from="(280,410)" to="(530,410)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(500,580)" to="(1050,580)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(1020,280)" to="(1020,560)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(490,360)" to="(1100,360)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(310,710)" to="(530,710)"/>
    <wire from="(1220,300)" to="(1300,300)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(1050,270)" to="(1050,580)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(250,580)" to="(460,580)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(430,150)" to="(430,320)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(390,620)" to="(530,620)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(430,560)" to="(1020,560)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(590,430)" to="(590,620)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1160,270)"/>
    <wire from="(890,320)" to="(890,840)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(310,420)" to="(310,710)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(430,320)" to="(430,510)"/>
    <wire from="(1130,320)" to="(1130,360)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="1" loc="(580,420)" name="AND Gate"/>
    <comp lib="0" loc="(1300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="0" loc="(630,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer"/>
    <comp lib="0" loc="(980,290)" name="Splitter"/>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(870,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate"/>
    <comp lib="6" loc="(171,347)" name="Text">
      <a name="text" val="In0"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,620)" name="AND Gate"/>
    <comp lib="6" loc="(180,396)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="6" loc="(867,325)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter"/>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="6" loc="(867,258)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="6" loc="(991,250)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="AND Gate"/>
    <comp lib="1" loc="(1130,300)" name="NOT Gate"/>
    <comp lib="4" loc="(920,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Clock"/>
    <comp lib="1" loc="(680,420)" name="OR Gate"/>
    <comp lib="1" loc="(580,330)" name="AND Gate"/>
    <comp lib="1" loc="(510,640)" name="NOT Gate"/>
    <comp lib="1" loc="(580,700)" name="AND Gate"/>
    <comp lib="1" loc="(1130,360)" name="NOT Gate"/>
    <comp lib="2" loc="(780,330)" name="Multiplexer"/>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp lib="1" loc="(580,510)" name="AND Gate"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
</project>
