<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <path d="M66,70 Q70,80 74,70" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1590,430" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1590,590" width="10" x="85" y="95"/>
      <circ-port height="8" pin="340,30" width="8" x="66" y="66"/>
      <circ-port height="8" pin="560,60" width="8" x="76" y="66"/>
      <circ-port height="8" pin="250,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,1100" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(970,380)" to="(970,840)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(890,230)" to="(1010,230)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(380,1080)" to="(550,1080)"/>
    <wire from="(910,270)" to="(1010,270)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(810,870)" to="(980,870)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(1180,300)" to="(1230,300)"/>
    <wire from="(330,1590)" to="(550,1590)"/>
    <wire from="(1300,360)" to="(1380,360)"/>
    <wire from="(1240,210)" to="(1380,210)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(1520,430)" to="(1590,430)"/>
    <wire from="(1520,590)" to="(1590,590)"/>
    <wire from="(980,390)" to="(980,870)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(860,60)" to="(860,120)"/>
    <wire from="(810,750)" to="(940,750)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(810,360)" to="(880,360)"/>
    <wire from="(240,490)" to="(380,490)"/>
    <wire from="(1300,360)" to="(1300,780)"/>
    <wire from="(1070,430)" to="(1070,470)"/>
    <wire from="(290,1320)" to="(550,1320)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(260,1160)" to="(390,1160)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(810,60)" to="(860,60)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(330,840)" to="(330,970)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(1180,600)" to="(1220,600)"/>
    <wire from="(260,950)" to="(310,950)"/>
    <wire from="(260,1170)" to="(380,1170)"/>
    <wire from="(1180,510)" to="(1280,510)"/>
    <wire from="(610,610)" to="(610,680)"/>
    <wire from="(340,1110)" to="(340,1120)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(840,290)" to="(840,570)"/>
    <wire from="(260,1180)" to="(370,1180)"/>
    <wire from="(280,1140)" to="(280,1350)"/>
    <wire from="(260,1190)" to="(360,1190)"/>
    <wire from="(380,990)" to="(380,1020)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(1200,260)" to="(1380,260)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(260,1200)" to="(350,1200)"/>
    <wire from="(260,1130)" to="(290,1130)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(300,1250)" to="(300,1680)"/>
    <wire from="(1310,350)" to="(1380,350)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(260,1150)" to="(270,1150)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(260,1210)" to="(340,1210)"/>
    <wire from="(810,810)" to="(880,810)"/>
    <wire from="(1380,980)" to="(1400,980)"/>
    <wire from="(1330,330)" to="(1330,690)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(260,1220)" to="(330,1220)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(260,1230)" to="(320,1230)"/>
    <wire from="(1270,240)" to="(1380,240)"/>
    <wire from="(360,1140)" to="(550,1140)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(1180,90)" to="(1220,90)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(950,320)" to="(1010,320)"/>
    <wire from="(260,1240)" to="(310,1240)"/>
    <wire from="(820,160)" to="(1010,160)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,700)" to="(550,700)"/>
    <wire from="(390,710)" to="(560,710)"/>
    <wire from="(160,1250)" to="(160,1330)"/>
    <wire from="(350,1150)" to="(520,1150)"/>
    <wire from="(310,1650)" to="(550,1650)"/>
    <wire from="(260,1000)" to="(360,1000)"/>
    <wire from="(1180,780)" to="(1300,780)"/>
    <wire from="(260,1250)" to="(300,1250)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(1300,300)" to="(1380,300)"/>
    <wire from="(560,570)" to="(720,570)"/>
    <wire from="(550,560)" to="(710,560)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(270,1380)" to="(550,1380)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(1290,280)" to="(1380,280)"/>
    <wire from="(330,1220)" to="(330,1590)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(890,400)" to="(890,900)"/>
    <wire from="(810,930)" to="(990,930)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(350,150)" to="(530,150)"/>
    <wire from="(1340,380)" to="(1380,380)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(380,350)" to="(550,350)"/>
    <wire from="(390,360)" to="(560,360)"/>
    <wire from="(380,990)" to="(550,990)"/>
    <wire from="(1320,340)" to="(1380,340)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(1240,340)" to="(1240,660)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(230,1260)" to="(230,1290)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,1090)" to="(510,1200)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(550,210)" to="(710,210)"/>
    <wire from="(520,1170)" to="(550,1170)"/>
    <wire from="(850,190)" to="(1010,190)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(360,1190)" to="(360,1500)"/>
    <wire from="(1180,840)" to="(1340,840)"/>
    <wire from="(1400,430)" to="(1400,980)"/>
    <wire from="(240,560)" to="(380,560)"/>
    <wire from="(1180,690)" to="(1330,690)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(810,900)" to="(890,900)"/>
    <wire from="(910,270)" to="(910,510)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(350,900)" to="(550,900)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(360,1070)" to="(360,1140)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(920,280)" to="(920,540)"/>
    <wire from="(380,1440)" to="(550,1440)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(1180,330)" to="(1240,330)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(1330,330)" to="(1380,330)"/>
    <wire from="(840,140)" to="(1010,140)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(1200,170)" to="(1380,170)"/>
    <wire from="(320,810)" to="(550,810)"/>
    <wire from="(350,900)" to="(350,990)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(950,340)" to="(950,720)"/>
    <wire from="(880,220)" to="(1010,220)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(260,1040)" to="(390,1040)"/>
    <wire from="(390,1160)" to="(390,1410)"/>
    <wire from="(810,390)" to="(890,390)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(1180,210)" to="(1200,210)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(260,970)" to="(330,970)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(1180,540)" to="(1290,540)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(890,400)" to="(1010,400)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(210,570)" to="(210,640)"/>
    <wire from="(500,1230)" to="(550,1230)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(260,1050)" to="(380,1050)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(260,1060)" to="(370,1060)"/>
    <wire from="(260,1070)" to="(360,1070)"/>
    <wire from="(1180,630)" to="(1230,630)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(260,1080)" to="(350,1080)"/>
    <wire from="(550,630)" to="(710,630)"/>
    <wire from="(560,640)" to="(720,640)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(850,130)" to="(1010,130)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(1230,200)" to="(1380,200)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(1410,430)" to="(1410,450)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(820,250)" to="(820,450)"/>
    <wire from="(1310,350)" to="(1310,750)"/>
    <wire from="(1210,290)" to="(1380,290)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(360,1500)" to="(550,1500)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(990,410)" to="(990,930)"/>
    <wire from="(260,1020)" to="(380,1020)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(830,260)" to="(830,480)"/>
    <wire from="(1190,250)" to="(1380,250)"/>
    <wire from="(380,420)" to="(550,420)"/>
    <wire from="(390,430)" to="(560,430)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(1000,420)" to="(1000,960)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(860,120)" to="(1010,120)"/>
    <wire from="(560,290)" to="(720,290)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(1250,370)" to="(1380,370)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(850,310)" to="(850,600)"/>
    <wire from="(250,640)" to="(390,640)"/>
    <wire from="(240,630)" to="(380,630)"/>
    <wire from="(840,180)" to="(840,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(810,150)" to="(1010,150)"/>
    <wire from="(810,720)" to="(950,720)"/>
    <wire from="(290,1130)" to="(290,1320)"/>
    <wire from="(860,320)" to="(860,630)"/>
    <wire from="(480,1290)" to="(550,1290)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(1460,450)" to="(1460,470)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(1180,870)" to="(1350,870)"/>
    <wire from="(810,30)" to="(870,30)"/>
    <wire from="(810,960)" to="(1000,960)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(1280,270)" to="(1380,270)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(320,810)" to="(320,960)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(1340,380)" to="(1340,840)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(1260,230)" to="(1380,230)"/>
    <wire from="(260,940)" to="(300,940)"/>
    <wire from="(850,190)" to="(850,270)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(310,1240)" to="(310,1650)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(1180,450)" to="(1190,450)"/>
    <wire from="(390,1050)" to="(550,1050)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(480,1130)" to="(480,1290)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(340,1560)" to="(550,1560)"/>
    <wire from="(860,200)" to="(860,300)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(1180,750)" to="(1310,750)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(1230,60)" to="(1230,120)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(1350,390)" to="(1350,870)"/>
    <wire from="(370,960)" to="(370,1010)"/>
    <wire from="(880,370)" to="(880,810)"/>
    <wire from="(870,210)" to="(870,330)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(870,110)" to="(1010,110)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(880,220)" to="(880,360)"/>
    <wire from="(260,1090)" to="(510,1090)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(210,640)" to="(210,710)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(1210,290)" to="(1210,570)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(260,1100)" to="(500,1100)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(840,180)" to="(1010,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(1410,450)" to="(1460,450)"/>
    <wire from="(340,1210)" to="(340,1560)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(1180,60)" to="(1230,60)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(260,990)" to="(350,990)"/>
    <wire from="(390,1020)" to="(550,1020)"/>
    <wire from="(1180,810)" to="(1250,810)"/>
    <wire from="(560,710)" to="(720,710)"/>
    <wire from="(550,700)" to="(710,700)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(810,420)" to="(900,420)"/>
    <wire from="(890,230)" to="(890,390)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(610,540)" to="(700,540)"/>
    <wire from="(330,1130)" to="(480,1130)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(900,240)" to="(900,420)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(850,310)" to="(930,310)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(360,930)" to="(550,930)"/>
    <wire from="(370,1110)" to="(550,1110)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(1320,320)" to="(1380,320)"/>
    <wire from="(380,490)" to="(550,490)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(1190,160)" to="(1380,160)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(1180,20)" to="(1240,20)"/>
    <wire from="(1180,660)" to="(1240,660)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(320,1620)" to="(550,1620)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(330,840)" to="(550,840)"/>
    <wire from="(1370,420)" to="(1380,420)"/>
    <wire from="(370,1180)" to="(370,1470)"/>
    <wire from="(1260,400)" to="(1260,900)"/>
    <wire from="(70,1250)" to="(160,1250)"/>
    <wire from="(560,360)" to="(720,360)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(930,360)" to="(930,780)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(250,710)" to="(390,710)"/>
    <wire from="(240,700)" to="(380,700)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(370,1060)" to="(370,1110)"/>
    <wire from="(280,1350)" to="(550,1350)"/>
    <wire from="(870,210)" to="(1010,210)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(830,260)" to="(1010,260)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(110,1330)" to="(160,1330)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(1180,930)" to="(1360,930)"/>
    <wire from="(120,1100)" to="(220,1100)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(1180,900)" to="(1260,900)"/>
    <wire from="(1280,270)" to="(1280,510)"/>
    <wire from="(960,330)" to="(960,690)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,870)" to="(340,980)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(1220,190)" to="(1380,190)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(260,960)" to="(320,960)"/>
    <wire from="(300,1680)" to="(550,1680)"/>
    <wire from="(810,780)" to="(930,780)"/>
    <wire from="(1210,140)" to="(1380,140)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(1240,340)" to="(1300,340)"/>
    <wire from="(1290,280)" to="(1290,540)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(520,1150)" to="(520,1170)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(1180,390)" to="(1260,390)"/>
    <wire from="(270,1150)" to="(270,1380)"/>
    <wire from="(390,1410)" to="(550,1410)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(1320,340)" to="(1320,720)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(1250,220)" to="(1380,220)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(1220,90)" to="(1220,130)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(930,300)" to="(1010,300)"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(950,340)" to="(1010,340)"/>
    <wire from="(1180,270)" to="(1220,270)"/>
    <wire from="(870,340)" to="(870,660)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,560)" to="(550,560)"/>
    <wire from="(390,570)" to="(560,570)"/>
    <wire from="(510,1200)" to="(550,1200)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(260,1010)" to="(370,1010)"/>
    <wire from="(1300,300)" to="(1300,310)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1260,400)" to="(1380,400)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(1320,320)" to="(1320,330)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(810,690)" to="(960,690)"/>
    <wire from="(550,420)" to="(710,420)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(1030,430)" to="(1030,980)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(810,840)" to="(970,840)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(1220,130)" to="(1380,130)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(1180,120)" to="(1210,120)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(830,170)" to="(1010,170)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(320,1230)" to="(320,1620)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(1190,160)" to="(1190,180)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(1370,420)" to="(1370,960)"/>
    <wire from="(370,1470)" to="(550,1470)"/>
    <wire from="(490,1120)" to="(490,1260)"/>
    <wire from="(1200,260)" to="(1200,480)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(1190,250)" to="(1190,450)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(1360,410)" to="(1360,930)"/>
    <wire from="(870,30)" to="(870,110)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(1230,320)" to="(1230,630)"/>
    <wire from="(1180,720)" to="(1320,720)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(1180,150)" to="(1380,150)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1310,310)" to="(1380,310)"/>
    <wire from="(1210,180)" to="(1210,240)"/>
    <wire from="(310,780)" to="(310,950)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(1220,310)" to="(1220,600)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(1230,120)" to="(1380,120)"/>
    <wire from="(1200,170)" to="(1200,210)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(1220,190)" to="(1220,270)"/>
    <wire from="(350,1080)" to="(350,1150)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(560,60)" to="(610,60)"/>
    <wire from="(180,630)" to="(240,630)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(500,1100)" to="(500,1230)"/>
    <wire from="(370,960)" to="(550,960)"/>
    <wire from="(490,1260)" to="(550,1260)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(350,1200)" to="(350,1530)"/>
    <wire from="(610,540)" to="(610,610)"/>
    <wire from="(1180,960)" to="(1370,960)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(810,540)" to="(920,540)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(1240,110)" to="(1380,110)"/>
    <wire from="(860,200)" to="(1010,200)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(1240,210)" to="(1240,330)"/>
    <wire from="(1250,370)" to="(1250,810)"/>
    <wire from="(190,140)" to="(470,140)"/>
    <wire from="(340,870)" to="(550,870)"/>
    <wire from="(610,680)" to="(700,680)"/>
    <wire from="(340,1120)" to="(490,1120)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(260,980)" to="(340,980)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(1230,200)" to="(1230,300)"/>
    <wire from="(1430,470)" to="(1460,470)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(350,1530)" to="(550,1530)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(240,1260)" to="(240,1330)"/>
    <wire from="(1210,180)" to="(1380,180)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(1210,120)" to="(1210,140)"/>
    <wire from="(380,1170)" to="(380,1440)"/>
    <wire from="(1240,20)" to="(1240,110)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(820,250)" to="(1010,250)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,630)" to="(550,630)"/>
    <wire from="(390,640)" to="(560,640)"/>
    <wire from="(310,780)" to="(550,780)"/>
    <wire from="(380,1050)" to="(380,1080)"/>
    <wire from="(840,290)" to="(1010,290)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(940,350)" to="(940,750)"/>
    <wire from="(1250,220)" to="(1250,360)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,1290)" to="(230,1290)"/>
    <wire from="(1220,310)" to="(1300,310)"/>
    <wire from="(1230,320)" to="(1310,320)"/>
    <wire from="(1270,240)" to="(1270,420)"/>
    <wire from="(550,490)" to="(710,490)"/>
    <wire from="(560,500)" to="(720,500)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(160,1330)" to="(240,1330)"/>
    <wire from="(880,370)" to="(1010,370)"/>
    <wire from="(1260,230)" to="(1260,390)"/>
    <wire from="(1180,420)" to="(1270,420)"/>
    <wire from="(260,1110)" to="(340,1110)"/>
    <wire from="(260,1030)" to="(390,1030)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(260,1120)" to="(330,1120)"/>
    <comp lib="4" loc="(260,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="4" loc="(730,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(260,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(1180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(70,1250)" name="Probe"/>
    <comp lib="0" loc="(1180,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(550,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(550,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(260,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="2" loc="(220,1100)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(550,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1430,470)" name="Constant"/>
    <comp lib="0" loc="(1590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="4" loc="(570,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="4" loc="(570,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(1420,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(260,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Constant"/>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="4" loc="(400,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(400,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="2" loc="(1050,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1290)" name="Constant"/>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(550,1620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(730,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
