<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(80,840)" to="(890,840)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(720,420)" to="(720,590)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(970,280)" to="(1040,280)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(400,430)" to="(520,430)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(240,500)" to="(240,710)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(970,280)" to="(970,680)"/>
    <wire from="(360,360)" to="(1090,360)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(240,500)" to="(520,500)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(240,260)" to="(240,500)"/>
    <wire from="(1130,280)" to="(1160,280)"/>
    <wire from="(260,490)" to="(260,680)"/>
    <wire from="(260,680)" to="(970,680)"/>
    <wire from="(680,240)" to="(800,240)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(240,710)" to="(990,710)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(670,310)" to="(670,460)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(890,310)" to="(890,840)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(130,220)" to="(130,590)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(990,270)" to="(990,710)"/>
    <wire from="(260,270)" to="(520,270)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(130,590)" to="(720,590)"/>
    <wire from="(1090,320)" to="(1090,360)"/>
    <wire from="(990,270)" to="(1130,270)"/>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,300)" name="AND Gate"/>
    <comp lib="1" loc="(410,490)" name="NOT Gate"/>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter"/>
    <comp lib="4" loc="(910,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Clock"/>
    <comp lib="6" loc="(826,324)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(171,347)" name="Text">
      <a name="text" val="In0"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate"/>
    <comp lib="2" loc="(740,320)" name="Multiplexer"/>
    <comp lib="0" loc="(1230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer"/>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="1" loc="(390,410)" name="NOT Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(941,250)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate"/>
    <comp lib="1" loc="(570,270)" name="AND Gate"/>
    <comp lib="6" loc="(180,396)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="6" loc="(828,247)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="NOT Gate"/>
    <comp lib="0" loc="(930,290)" name="Splitter"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="6" loc="(940,323)" name="Text">
      <a name="text" val="S0"/>
    </comp>
  </circuit>
</project>
