<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,290)" to="(1420,290)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(1320,160)" to="(1340,160)"/>
    <wire from="(1320,140)" to="(1340,140)"/>
    <wire from="(1360,250)" to="(1360,290)"/>
    <comp lib="0" loc="(1420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="mod2">
    <a name="circuit" val="mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(640,140)" to="(880,140)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(440,380)" to="(1180,380)"/>
    <wire from="(300,240)" to="(300,520)"/>
    <wire from="(420,330)" to="(650,330)"/>
    <wire from="(420,430)" to="(650,430)"/>
    <wire from="(420,530)" to="(650,530)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(850,290)" to="(850,330)"/>
    <wire from="(830,170)" to="(830,340)"/>
    <wire from="(820,260)" to="(820,430)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(640,290)" to="(850,290)"/>
    <wire from="(440,350)" to="(650,350)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(930,160)" to="(1090,160)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(270,370)" to="(270,550)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(810,350)" to="(810,540)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(290,230)" to="(290,420)"/>
    <wire from="(1080,210)" to="(1100,210)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(290,230)" to="(590,230)"/>
    <wire from="(1080,210)" to="(1080,340)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(1070,200)" to="(1070,250)"/>
    <wire from="(930,340)" to="(1080,340)"/>
    <wire from="(640,220)" to="(850,220)"/>
    <wire from="(440,420)" to="(650,420)"/>
    <wire from="(440,540)" to="(650,540)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(280,220)" to="(540,220)"/>
    <wire from="(930,250)" to="(1070,250)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <comp lib="1" loc="(930,250)" name="OR Gate"/>
    <comp lib="1" loc="(640,140)" name="AND Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate"/>
    <comp lib="1" loc="(930,160)" name="OR Gate"/>
    <comp lib="0" loc="(1160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate"/>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="XOR Gate"/>
    <comp lib="1" loc="(420,530)" name="XOR Gate"/>
    <comp lib="1" loc="(640,220)" name="AND Gate"/>
    <comp lib="0" loc="(1120,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="XOR Gate"/>
    <comp lib="1" loc="(930,340)" name="OR Gate"/>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(910,300)" to="(910,390)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(650,110)" to="(650,260)"/>
    <wire from="(1470,270)" to="(1480,270)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(1550,390)" to="(1560,390)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(310,110)" to="(650,110)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(1230,270)" to="(1230,330)"/>
    <wire from="(1630,350)" to="(1640,350)"/>
    <wire from="(1630,390)" to="(1640,390)"/>
    <wire from="(460,390)" to="(740,390)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(1480,270)" to="(1480,370)"/>
    <wire from="(290,90)" to="(1010,90)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(1670,260)" to="(1690,260)"/>
    <wire from="(1650,280)" to="(1650,390)"/>
    <wire from="(1600,340)" to="(1630,340)"/>
    <wire from="(1520,310)" to="(1540,310)"/>
    <wire from="(1540,370)" to="(1560,370)"/>
    <wire from="(200,390)" to="(460,390)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(1350,360)" to="(1350,390)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(1080,240)" to="(1080,310)"/>
    <wire from="(1080,320)" to="(1080,390)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(250,60)" to="(1630,60)"/>
    <wire from="(1210,340)" to="(1210,390)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(1210,390)" to="(1350,390)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(1540,310)" to="(1540,370)"/>
    <wire from="(1660,310)" to="(1660,360)"/>
    <wire from="(1080,390)" to="(1210,390)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(1710,360)" to="(1710,400)"/>
    <wire from="(1670,270)" to="(1690,270)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(740,140)" to="(740,270)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(280,80)" to="(1160,80)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(910,390)" to="(1080,390)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(1480,380)" to="(1480,390)"/>
    <wire from="(1560,380)" to="(1560,390)"/>
    <wire from="(300,100)" to="(850,100)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(1480,400)" to="(1600,400)"/>
    <wire from="(1710,400)" to="(1770,400)"/>
    <wire from="(1470,370)" to="(1480,370)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1630,60)" to="(1630,310)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(1350,290)" to="(1350,350)"/>
    <wire from="(1430,290)" to="(1430,350)"/>
    <wire from="(1350,390)" to="(1480,390)"/>
    <wire from="(1150,250)" to="(1150,310)"/>
    <wire from="(1290,270)" to="(1290,330)"/>
    <wire from="(1660,360)" to="(1670,360)"/>
    <wire from="(1290,330)" to="(1320,330)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(1160,320)" to="(1190,320)"/>
    <wire from="(1580,390)" to="(1600,390)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(1480,370)" to="(1500,370)"/>
    <wire from="(1630,310)" to="(1660,310)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1360,270)" to="(1360,290)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(1630,340)" to="(1630,350)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(1480,390)" to="(1480,400)"/>
    <wire from="(1010,90)" to="(1010,300)"/>
    <wire from="(740,390)" to="(910,390)"/>
    <wire from="(990,210)" to="(990,290)"/>
    <wire from="(1160,80)" to="(1160,320)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(740,280)" to="(740,390)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(930,190)" to="(930,290)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(1640,390)" to="(1650,390)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(1640,350)" to="(1640,390)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(1670,250)" to="(1690,250)"/>
    <wire from="(1350,360)" to="(1380,360)"/>
    <wire from="(250,60)" to="(250,240)"/>
    <wire from="(1400,290)" to="(1430,290)"/>
    <wire from="(850,100)" to="(850,280)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(1410,350)" to="(1430,350)"/>
    <wire from="(1430,370)" to="(1450,370)"/>
    <wire from="(1480,380)" to="(1500,380)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <comp lib="0" loc="(1350,270)" name="Probe"/>
    <comp lib="0" loc="(1430,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Probe"/>
    <comp loc="(520,250)" name="mod2"/>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1670,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Probe"/>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Probe"/>
    <comp lib="0" loc="(1600,340)" name="Probe"/>
    <comp lib="0" loc="(460,130)" name="Probe"/>
    <comp lib="0" loc="(980,210)" name="Probe"/>
    <comp lib="0" loc="(1400,290)" name="Probe"/>
    <comp lib="0" loc="(1650,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(810,270)" name="mod2"/>
    <comp lib="0" loc="(570,140)" name="Probe"/>
    <comp lib="0" loc="(1120,250)" name="Probe"/>
    <comp lib="0" loc="(1300,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1630,390)" name="mod2"/>
    <comp lib="0" loc="(710,140)" name="Probe"/>
    <comp lib="0" loc="(1340,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1410,350)" name="mod2"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1270,330)" name="mod2"/>
    <comp lib="0" loc="(1580,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(980,290)" name="mod2"/>
    <comp loc="(1530,370)" name="mod2"/>
    <comp lib="0" loc="(900,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Probe"/>
    <comp lib="0" loc="(1520,310)" name="Probe"/>
    <comp lib="0" loc="(1550,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1140,310)" name="mod2"/>
    <comp lib="0" loc="(1470,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1710,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Probe"/>
    <comp lib="0" loc="(800,190)" name="Probe"/>
  </circuit>
</project>
