<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(440,520)" to="(440,790)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(550,160)" to="(780,160)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(450,460)" to="(450,730)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(590,710)" to="(590,810)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(770,280)" to="(770,720)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,530)" to="(390,770)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(380,560)" to="(380,830)"/>
    <wire from="(460,400)" to="(460,670)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(610,410)" to="(610,540)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(630,720)" to="(690,720)"/>
    <wire from="(400,510)" to="(400,710)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(380,830)" to="(490,830)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(390,770)" to="(490,770)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(750,270)" to="(750,420)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(170,290)" to="(170,450)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(690,620)" to="(690,720)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(600,700)" to="(600,750)"/>
    <wire from="(830,290)" to="(830,850)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(130,850)" to="(830,850)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(470,340)" to="(470,610)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(410,500)" to="(410,650)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(780,160)" to="(780,250)"/>
    <wire from="(380,560)" to="(490,560)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(130,420)" to="(130,850)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <comp lib="0" loc="(540,260)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate"/>
    <comp lib="0" loc="(420,110)" name="Probe"/>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="OR Gate"/>
    <comp lib="0" loc="(110,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Probe"/>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Probe"/>
    <comp lib="1" loc="(540,810)" name="OR Gate"/>
    <comp lib="0" loc="(540,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="OR Gate"/>
    <comp lib="0" loc="(710,350)" name="Probe"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
    <comp lib="1" loc="(540,630)" name="OR Gate"/>
    <comp lib="0" loc="(650,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(850,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
